<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API CLIMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
<!--SE CREA UN CONTENEDOR Y SE CREA UN DIV PARA  LAS 3 CAJAS-->
    <div id="contenedor">
        <div id="caja1">
            <h1 id="temperatura-valor"></h1>
            <h1 id="temperatura-descripcion"></h1>
        </div>

        <div id="caja2">
            <h2 id="ubicacion"></h2>
            <!--CON EL SRC MANDAMOS A LLAMAR EL ICONO ANIMADO-->
            <img id="icono-animado" src="" alt="" height="128" width="128">
        </div>

        <div id="caja3">
            <h3>Veloc. del Viento</h3>
            <h1 id="viento-velocidad"></h1>
        </div>
    </div>

    <footer>
        <p>https://www.amcharts.com/free-animated-svg-weather-icons.</p>
      </footer>

      <!--LIGAMOS EL HTML A JS-->
    <script src="app.js"></script>
</body>
</html>


<!--https://www.amcharts.com/free-animated-svg-weather-icons/-->