* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('animated/A_0_FONDO.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    overflow: hidden;
}

footer p {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align:start;
  }

#contenedor {

    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

#caja1, #caja2, #caja3 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding-top: 20%;
    width: 200px;
    height: 200px;
}

#caja1 {
    background-color: rgba(0,0,0,0.767);
    color:azure;    
}
#caja2 {
    background-color: darkslateblue;
    color:azure;    
}
#caja3 {
    background-color: #2ab2ea;
    color:azure;    
}